<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bzu-l8-jLv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Geo-->
        <scene sceneID="3Wg-QG-Jnv">
            <objects>
                <tableViewController id="erZ-Ye-Pi4" customClass="CountryListViewController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="s30-Jt-0mH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryListCell" id="Xly-F7-xrO" customClass="CountryListTableViewCell" customModule="GeoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xly-F7-xrO" id="fwb-RA-unQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="slK-zd-fd2">
                                            <rect key="frame" x="66" y="8" width="485" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-2Z-vKw">
                                            <rect key="frame" x="66" y="41" width="485" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-FE-ehP">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-P0-8Bn">
                                                    <rect key="frame" x="9.5" y="9.5" width="31.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.50980392159999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VFb-6R-DLu"/>
                                                <constraint firstItem="E8m-P0-8Bn" firstAttribute="centerY" secondItem="nNG-FE-ehP" secondAttribute="centerY" id="bNf-OQ-YJL"/>
                                                <constraint firstItem="E8m-P0-8Bn" firstAttribute="centerX" secondItem="nNG-FE-ehP" secondAttribute="centerX" id="cHo-pl-4nY"/>
                                                <constraint firstAttribute="width" constant="50" id="vth-vg-t0u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="slK-zd-fd2" secondAttribute="trailing" constant="16" id="Cni-RF-FcZ"/>
                                        <constraint firstItem="slK-zd-fd2" firstAttribute="top" secondItem="fwb-RA-unQ" secondAttribute="top" constant="8" id="Dku-Rt-mbU"/>
                                        <constraint firstItem="IEg-2Z-vKw" firstAttribute="top" secondItem="slK-zd-fd2" secondAttribute="bottom" id="R3Z-qg-vdj"/>
                                        <constraint firstItem="nNG-FE-ehP" firstAttribute="centerY" secondItem="fwb-RA-unQ" secondAttribute="centerY" id="XYO-6K-7GR"/>
                                        <constraint firstItem="nNG-FE-ehP" firstAttribute="leading" secondItem="fwb-RA-unQ" secondAttribute="leading" constant="8" id="mcb-Ay-jn5"/>
                                        <constraint firstAttribute="trailing" secondItem="IEg-2Z-vKw" secondAttribute="trailing" constant="16" id="pCw-n8-8qM"/>
                                        <constraint firstItem="slK-zd-fd2" firstAttribute="leading" secondItem="IEg-2Z-vKw" secondAttribute="leading" id="ryT-Ps-O3U"/>
                                        <constraint firstItem="slK-zd-fd2" firstAttribute="leading" secondItem="nNG-FE-ehP" secondAttribute="trailing" constant="8" id="zZ4-YO-agW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continentNameLabel" destination="IEg-2Z-vKw" id="Mzk-VW-pDq"/>
                                    <outlet property="countryCodeLabel" destination="E8m-P0-8Bn" id="0Z3-PZ-Koh"/>
                                    <outlet property="countryCodeView" destination="nNG-FE-ehP" id="c5d-UY-zjU"/>
                                    <outlet property="countryNameLabel" destination="slK-zd-fd2" id="muO-Tz-Zju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erZ-Ye-Pi4" id="LIj-Ma-YDj"/>
                            <outlet property="delegate" destination="erZ-Ye-Pi4" id="r6e-H0-b77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geo" id="CTo-YA-2Oz"/>
                    <connections>
                        <segue destination="qdf-92-v3X" kind="show" identifier="DetailSegue" id="5o0-Pe-NT6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-aY-HrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-14"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="6OV-OA-Vm4">
            <objects>
                <tableViewController id="qdf-92-v3X" customClass="CountryDetailViewController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKF-uf-fHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lfk-7e-5Ou">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="318" id="RSK-Es-xum">
                                        <rect key="frame" x="0.0" y="64" width="600" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSK-Es-xum" id="6vq-fo-mcp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-bO-M0l">
                                                    <rect key="frame" x="8" y="8" width="584" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-xY-ehE">
                                                            <rect key="frame" x="8" y="9" width="72.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-3g-96q">
                                                            <rect key="frame" x="541" y="8" width="35" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-LN-Kqm">
                                                            <rect key="frame" x="8" y="36" width="34.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000 sq km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-u4-QEf">
                                                            <rect key="frame" x="470" y="35" width="106" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2700 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-eb-rMe">
                                                            <rect key="frame" x="504" y="62" width="72" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coast Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-aO-STw">
                                                            <rect key="frame" x="8" y="63" width="77" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0tF-u4-QEf" firstAttribute="top" secondItem="WoQ-3g-96q" secondAttribute="bottom" constant="2" id="D9s-Xo-c9m"/>
                                                        <constraint firstItem="WoQ-3g-96q" firstAttribute="trailing" secondItem="0tF-u4-QEf" secondAttribute="trailing" id="EVS-Vh-Ncn"/>
                                                        <constraint firstItem="gTN-xY-ehE" firstAttribute="leading" secondItem="7rL-bO-M0l" secondAttribute="leading" constant="8" id="Iun-y6-fKY"/>
                                                        <constraint firstItem="WoQ-3g-96q" firstAttribute="centerY" secondItem="gTN-xY-ehE" secondAttribute="centerY" id="Jzh-tO-iy0"/>
                                                        <constraint firstItem="8aF-eb-rMe" firstAttribute="trailing" secondItem="0tF-u4-QEf" secondAttribute="trailing" id="KnQ-4i-GvL"/>
                                                        <constraint firstItem="WoQ-3g-96q" firstAttribute="top" secondItem="7rL-bO-M0l" secondAttribute="top" constant="8" id="Piy-Zi-Ve0"/>
                                                        <constraint firstItem="7AQ-LN-Kqm" firstAttribute="leading" secondItem="gTN-xY-ehE" secondAttribute="leading" id="PjL-c3-0L3"/>
                                                        <constraint firstAttribute="trailing" secondItem="WoQ-3g-96q" secondAttribute="trailing" constant="8" id="Qv2-4X-GWK"/>
                                                        <constraint firstItem="8aF-eb-rMe" firstAttribute="centerY" secondItem="caF-aO-STw" secondAttribute="centerY" id="b3X-pv-geM"/>
                                                        <constraint firstItem="0tF-u4-QEf" firstAttribute="centerY" secondItem="7AQ-LN-Kqm" secondAttribute="centerY" id="gfS-RX-erf"/>
                                                        <constraint firstItem="caF-aO-STw" firstAttribute="leading" secondItem="gTN-xY-ehE" secondAttribute="leading" id="nLq-Zw-cy9"/>
                                                        <constraint firstItem="8aF-eb-rMe" firstAttribute="top" secondItem="0tF-u4-QEf" secondAttribute="bottom" constant="2" id="nP9-a6-I1Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="8aF-eb-rMe" secondAttribute="bottom" constant="8" id="ugF-KU-M9v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-Eu-sx4">
                                                    <rect key="frame" x="8" y="241" width="584" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-N7-LqL">
                                                            <rect key="frame" x="8" y="23" width="66.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-b4-dFz">
                                                            <rect key="frame" x="546" y="35" width="30" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Rupee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-sV-xqc">
                                                            <rect key="frame" x="467" y="8" width="109" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OrA-b4-dFz" firstAttribute="trailing" secondItem="GSi-sV-xqc" secondAttribute="trailing" id="9GM-72-PYw"/>
                                                        <constraint firstItem="Z2O-N7-LqL" firstAttribute="leading" secondItem="G2D-Eu-sx4" secondAttribute="leading" constant="8" id="DMp-iS-S8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSi-sV-xqc" secondAttribute="trailing" constant="8" id="MIO-4B-5IK"/>
                                                        <constraint firstItem="GSi-sV-xqc" firstAttribute="top" secondItem="G2D-Eu-sx4" secondAttribute="top" constant="8" id="eLs-ub-pm6"/>
                                                        <constraint firstItem="OrA-b4-dFz" firstAttribute="top" secondItem="GSi-sV-xqc" secondAttribute="bottom" constant="2" id="hTl-W2-JaL"/>
                                                        <constraint firstItem="Z2O-N7-LqL" firstAttribute="centerY" secondItem="G2D-Eu-sx4" secondAttribute="centerY" id="rNj-eI-V6G"/>
                                                        <constraint firstAttribute="bottom" secondItem="OrA-b4-dFz" secondAttribute="bottom" constant="8" id="wwi-y9-ZP8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-M2-kUz">
                                                    <rect key="frame" x="8" y="111" width="584" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-kj-Fgd">
                                                            <rect key="frame" x="8" y="9" width="78" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13000400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-jK-Iuc">
                                                            <rect key="frame" x="492" y="8" width="84" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-ug-ahJ">
                                                            <rect key="frame" x="8" y="36" width="70.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-mg-9Zp">
                                                            <rect key="frame" x="550" y="35" width="25.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-kL-sXQ">
                                                            <rect key="frame" x="550" y="62" width="26" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Expectancy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-cz-sHa">
                                                            <rect key="frame" x="8" y="90" width="114" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-f3-AbU">
                                                            <rect key="frame" x="540" y="89" width="36" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-zR-bW2">
                                                            <rect key="frame" x="8" y="64" width="80" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wZK-kL-sXQ" firstAttribute="centerY" secondItem="Xfc-zR-bW2" secondAttribute="centerY" id="16e-H9-uaL"/>
                                                        <constraint firstItem="gHf-mg-9Zp" firstAttribute="centerY" secondItem="hxZ-ug-ahJ" secondAttribute="centerY" id="3gR-jL-bNu"/>
                                                        <constraint firstItem="lAh-cz-sHa" firstAttribute="leading" secondItem="5th-kj-Fgd" secondAttribute="leading" id="5Ze-LX-XmP"/>
                                                        <constraint firstItem="rMb-f3-AbU" firstAttribute="trailing" secondItem="Ouh-jK-Iuc" secondAttribute="trailing" id="Agn-qA-NSL"/>
                                                        <constraint firstItem="5th-kj-Fgd" firstAttribute="leading" secondItem="qZm-M2-kUz" secondAttribute="leading" constant="8" id="CkS-vC-cdu"/>
                                                        <constraint firstItem="Ouh-jK-Iuc" firstAttribute="centerY" secondItem="5th-kj-Fgd" secondAttribute="centerY" id="G0E-Ec-d7K"/>
                                                        <constraint firstAttribute="height" constant="128" id="Jdj-E3-AFU"/>
                                                        <constraint firstAttribute="height" constant="128" id="Q1g-7q-GgS"/>
                                                        <constraint firstItem="hxZ-ug-ahJ" firstAttribute="leading" secondItem="5th-kj-Fgd" secondAttribute="leading" id="SbV-gF-AMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="rMb-f3-AbU" secondAttribute="bottom" constant="8" id="Uqx-Ny-H2F"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ouh-jK-Iuc" secondAttribute="trailing" constant="8" id="WGH-Z9-pWW"/>
                                                        <constraint firstItem="wZK-kL-sXQ" firstAttribute="trailing" secondItem="Ouh-jK-Iuc" secondAttribute="trailing" id="cS9-Fm-7yA"/>
                                                        <constraint firstItem="Ouh-jK-Iuc" firstAttribute="top" secondItem="qZm-M2-kUz" secondAttribute="top" constant="8" id="mS5-9H-h6y"/>
                                                        <constraint firstItem="gHf-mg-9Zp" firstAttribute="trailing" secondItem="Ouh-jK-Iuc" secondAttribute="trailing" id="oBY-NM-pUr"/>
                                                        <constraint firstItem="rMb-f3-AbU" firstAttribute="top" secondItem="wZK-kL-sXQ" secondAttribute="bottom" constant="2" id="uGa-hf-WSE"/>
                                                        <constraint firstItem="gHf-mg-9Zp" firstAttribute="top" secondItem="Ouh-jK-Iuc" secondAttribute="bottom" constant="2" id="ufj-8e-xqb"/>
                                                        <constraint firstItem="Xfc-zR-bW2" firstAttribute="leading" secondItem="5th-kj-Fgd" secondAttribute="leading" id="wg3-mm-AbQ"/>
                                                        <constraint firstItem="rMb-f3-AbU" firstAttribute="centerY" secondItem="lAh-cz-sHa" secondAttribute="centerY" id="y3o-sM-oCp"/>
                                                        <constraint firstItem="wZK-kL-sXQ" firstAttribute="top" secondItem="gHf-mg-9Zp" secondAttribute="bottom" constant="2" id="zVJ-hs-p86"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jdj-E3-AFU"/>
                                                            <exclude reference="Q1g-7q-GgS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2D-Eu-sx4" secondAttribute="trailing" constant="8" id="1c9-Im-Auw"/>
                                                <constraint firstAttribute="trailing" secondItem="7rL-bO-M0l" secondAttribute="trailing" constant="8" id="4jY-i4-XDh"/>
                                                <constraint firstItem="qZm-M2-kUz" firstAttribute="top" secondItem="7rL-bO-M0l" secondAttribute="bottom" constant="8" id="CdE-Hm-wmW"/>
                                                <constraint firstItem="7rL-bO-M0l" firstAttribute="leading" secondItem="6vq-fo-mcp" secondAttribute="leading" constant="8" id="SM2-pc-1Gq"/>
                                                <constraint firstItem="7rL-bO-M0l" firstAttribute="top" secondItem="6vq-fo-mcp" secondAttribute="top" constant="8" id="Vkj-PV-y7f"/>
                                                <constraint firstAttribute="trailing" secondItem="qZm-M2-kUz" secondAttribute="trailing" constant="8" id="fjo-yJ-n6B"/>
                                                <constraint firstItem="qZm-M2-kUz" firstAttribute="leading" secondItem="6vq-fo-mcp" secondAttribute="leading" constant="8" id="gw4-9T-Bcr"/>
                                                <constraint firstItem="G2D-Eu-sx4" firstAttribute="leading" secondItem="6vq-fo-mcp" secondAttribute="leading" constant="8" id="rP8-rd-i8Y"/>
                                                <constraint firstItem="G2D-Eu-sx4" firstAttribute="top" secondItem="qZm-M2-kUz" secondAttribute="bottom" constant="8" id="yZm-7g-XmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bgz-PN-v12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="dau-mg-tNm">
                                        <rect key="frame" x="0.0" y="382" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dau-mg-tNm" id="qSS-Yp-t8b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-RS-6iI">
                                                    <rect key="frame" x="8" y="8" width="584" height="384"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywz-RS-6iI" firstAttribute="top" secondItem="qSS-Yp-t8b" secondAttribute="top" constant="8" id="D3g-El-6gN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ywz-RS-6iI" secondAttribute="trailing" constant="8" id="JOk-TS-lte"/>
                                                <constraint firstItem="Ywz-RS-6iI" firstAttribute="leading" secondItem="qSS-Yp-t8b" secondAttribute="leading" constant="8" id="Wql-g0-MbO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywz-RS-6iI" secondAttribute="bottom" constant="8" id="ozD-66-D3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qdf-92-v3X" id="PWn-Bu-k7W"/>
                            <outlet property="delegate" destination="qdf-92-v3X" id="pxe-51-OLt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="areaLabel" destination="0tF-u4-QEf" id="0eK-vf-IO2"/>
                        <outlet property="birthRateLabel" destination="gHf-mg-9Zp" id="HGf-5G-6Zy"/>
                        <outlet property="coastLineLabel" destination="8aF-eb-rMe" id="QQC-G5-qmq"/>
                        <outlet property="contentView" destination="6vq-fo-mcp" id="zCQ-AO-iKq"/>
                        <outlet property="continentBackgroundView" destination="7rL-bO-M0l" id="Q9R-Sa-Dl6"/>
                        <outlet property="continentLabel" destination="WoQ-3g-96q" id="xp9-Ba-Mz4"/>
                        <outlet property="currencyBackgroundView" destination="G2D-Eu-sx4" id="2jw-d2-sRu"/>
                        <outlet property="currencyCodeLabel" destination="OrA-b4-dFz" id="hY4-Lk-pD5"/>
                        <outlet property="currencyLabel" destination="GSi-sV-xqc" id="KXX-ux-gse"/>
                        <outlet property="deathRateLabel" destination="wZK-kL-sXQ" id="gv0-j5-g3l"/>
                        <outlet property="lifeExpectancyLabel" destination="rMb-f3-AbU" id="UGY-0q-RuT"/>
                        <outlet property="mapView" destination="Ywz-RS-6iI" id="XWi-PT-Bbk"/>
                        <outlet property="populationGroundView" destination="qZm-M2-kUz" id="CU6-R6-wQD"/>
                        <outlet property="populationLabel" destination="Ouh-jK-Iuc" id="xRF-7Y-ool"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsy-Tf-VWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tu-6B-JI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzu-l8-jLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXb-bK-GSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erZ-Ye-Pi4" kind="relationship" relationship="rootViewController" id="3mc-Y6-ycs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPt-xl-l5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-14"/>
        </scene>
    </scenes>
</document>
